# OrangeOakleaf

./: .gitignore  create-table.sql
Frontend/my-app/: package-lock.json
Oakleaf/: oakleaf.sql  pom.xml
Oakleaf/src/main/doc/apiall/: definitions.md  overview.md  paths.md
Oakleaf/src/main/doc/apiall/html/: definitions.html  overview.html  paths.html  security.html
Oakleaf/src/main/doc/apiall/pdf/2020-08/: V0.1 Database Design.md  corsTest.html  mole.rar  一期需求.md  四川万源农村商业银行股份有限公司关于清收处置在职公职人员逾期贷款情况的报告——2020.07.31.docx  实践报告模板(1)(1).doc
Oakleaf/src/main/java/com/Kinghao/: Application.java
Oakleaf/src/main/java/com/Kinghao/Config/: GlobalCorsConfig.java  WebConfig.java
Oakleaf/src/main/java/com/Kinghao/bean/: Hotspot.java  ReadBook.java  Result.java  UnlockBook.java  User.java  Video.java
Oakleaf/src/main/java/com/Kinghao/controller/: HotspotController.java  ReadController.java  UnlockController.java  UserController.java  VideoController.java
Oakleaf/src/main/java/com/Kinghao/mapper/: HotspotMapper.java  ReadBookMapper.java  UserMapper.java  VideoMapper.java  unlockBookMapper.java
Oakleaf/src/main/java/com/Kinghao/service/: HotspotService.java  ReadBookService.java  UnlockService.java  UserService.java
Oakleaf/src/main/resources/: application.yml  baeldung.jks  log4j2.xml  oakleaf.pfx
Oakleaf/src/main/resources/templates/: index.css  index.js  login.html  videoList.html
e-Book/__MACOSX/e-Book/src/: ._index.js
e-Book/e-Book/: README.md  package-lock.json  package.json
e-Book/e-Book/public/books/01/: index.html  project.txt
e-Book/e-Book/public/books/01/dr/: img11.json  img12.json  img13.json  img14.json  img15.json  img17.json  img2.json  img23.json  img24.json  img28.json  img31.json  img33.json  img36.json  img37.json  img39.json  img4.json  img41.json  img43.json  img44.json  img45.json  img47.json  img48.json  img49.json  img50.json  img63.json  img68.json  img69.json  img7.json  img77.json  img8.json  img82.json  img89.json  img9.json  img92.json  img94.json  imgmd.json
e-Book/e-Book/public/books/02/: index.html  project.txt
e-Book/e-Book/public/books/02/dr/: img21.json  img29.json  img5.json  img57.json  img61.json  img64.json  img66.json  img74.json  img80.json  img82.json  img96.json  img98.json
e-Book/e-Book/public/books/03/: index.html  project.txt
e-Book/e-Book/public/books/03/dr/: img12.json  img5.json  img6.json  img7.json
e-Book/e-Book/public/books/04/: project.txt
e-Book/e-Book/public/books/04/dr/: img55.json  img56.json  img76.json  img78.json  img84.json  img96.json  imgmd.json
e-Book/e-Book/public/books/05/dr/: img20.json  img3.json  img31.json  img40.json  img51.json  img52.json  img54.json  img72.json  img79.json  imgmd.json
e-Book/e-Book/public/books/06/dr/: img3.json  (+5 more)
e-Book/e-Book/scripts/: build.js
e-Book/e-Book/src/: index.js
e-Book/e-Book/src/components/: Foot.js  Menu.js  WebcamStreamCapture.js
e-Book/e-Book/src/pages/IframePage/: IframePage.js
e-Book/e-Book/src/pages/Welcome/: Welcome.js
e-Book/e-Book/src/reducers/: index.js
e-Book/e-Book/src/service/: book.js
educate-books/: package-lock.json  package.json
educate-books/__MACOSX/: ._educate-books
educate-books/__MACOSX/educate-books/: ._package-lock.json
educate-books/__MACOSX/educate-books/public/books/: ._01  ._02  ._03  ._04  ._05  ._06
educate-books/__MACOSX/educate-books/scripts/: ._develop.js
educate-books/__MACOSX/educate-books/src/utils/: ._BooksAPI.js
educate-books/config/: webpack.config.js
educate-books/educate-books/: app.js  config.js  package-lock.json  package.json
educate-books/educate-books/config/: webpack.config.js
educate-books/educate-books/public/books/01/: index.html  project.txt
educate-books/educate-books/public/books/02/: index.html  project.txt
educate-books/educate-books/public/books/03/: index.html
educate-books/educate-books/public/books/04/: project.txt
educate-books/educate-books/public/books/05/: project.txt
educate-books/educate-books/public/books/06/: project.txt
educate-books/educate-books/scripts/: develop.js
educate-books/educate-books/src/: App.js
educate-books/educate-books/src/components/: WebcamStreamCapture.js
educate-books/educate-books/src/middleware/: logger.js
educate-books/educate-books/src/pages/404/: 404.js
educate-books/educate-books/src/pages/Home/: Home.css
educate-books/educate-books/src/pages/IframePage/: IframePage.js
educate-books/educate-books/src/pages/Welcome/: Welcome.js
educate-books/educate-books/src/service/: login.js
educate-books/educate-books/src/styles/: antd.scss
educate-books/src/: App.js  index.css
educate-books/src/actions/: shared.js
educate-books/src/components/: box.js  productList.js
educate-books/src/components/BookCard/: BookCard.css  BookCard.js
educate-books/src/pages/Home/: Home.js
educate-books/src/pages/Login/: Login.js
educate-books/src/pages/Login/LoginFrom/: LoginFrom.js
educate-books/src/pages/Welcome/: Welcome.js
educate-books/src/utils/: helpers.js
game-app/: app.js  config.js  package.json
game-app/config/: webpack.config.js
game-app/public/books/01/dr/: img12.json  img24.json  img28.json  img36.json  img37.json  img41.json
game-app/routes/: book.js
game-app/src/: App.css  App.js
game-app/src/actions/: authUser.js  questions.js
game-app/src/components/: Nav.js
game-app/src/components/BookCard/: BookCard.js
game-app/src/middleware/: index.js
game-app/src/pages/Home/: Home.js
game-app/src/pages/Login/: Login.js  Login.scss
game-app/src/utils/: index.js  request.js
springboot-login/: pom.xml
springboot-login/src/main/java/com/Kinghao/: Application.java
springboot-login/src/main/java/com/Kinghao/Config/: Swagger2Config.java
springboot-login/src/main/java/com/Kinghao/bean/: User.java
springboot-login/src/main/java/com/Kinghao/controller/: UserController.java
springboot-login/src/main/java/com/Kinghao/service/: UserService.java
springboot-login/src/main/resources/: application.yml  log4j2.xml
springboot-login/src/main/resources/templates/: logout.html  regist.html
(+142 files in other folders)
